URI=mongodb+srv://Arfath:39I1SsbyypT3M6Yk@develop.vy9sjzo.mongodb.net/shazab?retryWrites=true&w=majority
PORT=8000
main=mongodb+srv://dev_User:3wpOgGD5WY41TcXQ@db-dev.8gdhvhl.mongodb.net/activesonor-Dev